# Asistencia_APP_core

./: Pasos NETCore.rtf  Program.cs  README.md  Startup.cs  Startup_old.txt  asistencia_rips_APP.csproj  asistencia_rips_APP.sln  ~$sos NETCore.rtf
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ConfigcorreoController.cs  DireccionController.cs  EstadoTramiteController.cs  FormAsistenciaController.cs  HomeController.cs  RolesController.cs  SubdireccionController.cs  TemaController.cs  TipoAsistenciaController.cs  UserSubDireccionController.cs
CustomValidation/: ContrasenaValidate.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211014155050_Primera_migracion.Designer.cs  20211014155050_Primera_migracion.cs  20211014183617_Agregar_clases.Designer.cs  20211014183617_Agregar_clases.cs  20211014191242_Update_clasesv1.Designer.cs  20211014191242_Update_clasesv1.cs  20211014194914_Update_clasesv2.Designer.cs  20211014194914_Update_clasesv2.cs  20211014200525_Update_clasesv3.Designer.cs  20211014200525_Update_clasesv3.cs  20211014201521_Update_clasesv4.Designer.cs  20211014201521_Update_clasesv4.cs  (+15 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  ConfigCorreoClass.cs  DireccionClass.cs  ErrorViewModel.cs  EstadoTramiteClass.cs  FormAsistenciaClass.cs  SubdireccionClass.cs  TemaClass.cs  TipoAsistenciaClass.cs  UserSubDireccionClass.cs  UsuarioClass.cs
Properties/: launchSettings.json  serviceDependencies.asistenciaripsAPP2021 - Web Deploy.json  serviceDependencies.json
Views/: _ViewImports.cshtml
(+83 files in other folders)
